<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Wokiee - Documentation</title>
	<meta name="keywords" content="Shopify Template">
	<meta name="description" content="Wokiee - Responsive Shopify Template">
	<meta name="author" content="p-themes">
	<link rel="shortcut icon" href="files/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="files/css/main.css">
	<script src="https://apis.google.com/js/platform.js"></script>
</head>
<body id="eq0">

<header id="header">
	<div class="container">
		<div class="header-holder">
			<div class="col-obj">
				<a class="logo" href="index.html"><img src="files/images/logo.png" alt=""></a>
			</div>
			<div class="col-obj">
				<div class="logo-description">Documentation for <a href="https://wokiee-demos.myshopify.com/">Wokiee</a> Shopify Theme</div>
			</div>
			<div class="col-obj">

			</div>
		</div>
	</div>
</header>
<main id="pageContent">
	<div class="container">
		<div class="content-holder">
			<div class="col-menu">
				<div id="navmenu">
					<nav>
						<ul class="nav navmenu-nav">
							<li class="level-0"><a href="index.html" title="OPEN">Get Started</a></li>
							<li class="level-0">
								<a href="iv-01-pages.html">Setup Pages</a>
								<ul class="submenu">
									<li><a href="iv-01-pages.html#eq1">Templates Overview</a></li>
									<li><a href="iv-01-pages.html#eq2">About(2), FAQs, Typography</a></li>
									<li><a href="iv-01-pages.html#eq3">Custom Page</a></li>
									<li><a href="iv-01-pages.html#eq4">Contact Page</a></li>
									<li><a href="iv-01-pages.html#eq5">Page Gallery</a></li>
								</ul>
							</li>
							<li class="level-0"><a href="iv-02-navigation.html" title="OPEN">Setup Navigation</a></li>
							<li class="level-0"><a href="iv-03-products.html" title="OPEN">Create product</a></li>
							<li class="level-0"><a href="iv-04-collection.html" title="OPEN">Create Collection</a></li>
							<li class="level-0"><a href="iv-05-blog.html" title="OPEN">Create Blog</a></li>
							<li class="level-0"><a href="iv-06-settings.html" title="OPEN">Theme Settings</a></li>
							<li class="level-0"><a href="iv-07-header.html" title="OPEN">Header Section</a></li>
							<li class="level-0"><a href="iv-08-footer.html" title="OPEN">Footer Section</a></li>
							<li class="level-0"><a href="iv-09-cart.html" title="OPEN">Cart Section</a></li>
							<li class="level-0"><a href="iv-10-promo.html" title="OPEN">Promo Section</a></li>
							<li class="level-0"><a href="iv-11-credits.html" title="OPEN">Credits</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="col-content">
<!-- eq0 -------------------- -->
				<h1 class="blocktitle">CREATE A PAGE</h1>
				<p class="redcolor">Please note, before the set up Theme must be published! 
				More information you may find at the link below</p>
				<p><a href="https://docs.shopify.com/manual/your-website/pages/create-page" target="_blank" title="EXTERNAL LINK" class="btn">CREATE A PAGE - OFFICIAL DOCUMENTATION</a></p>
				<img src="files/images/02_p01.png" alt="pages" id="eq_templimg" class="margin40">
<!-- eq1 -------------------- -->
				<h2 id="eq1" class="blocktitle">TEMPLATES OVERVIEW</h2>
				<p class="redcolor">Theme must be published!</p>
				<table class="table-01 in-half">
					<tbody>
						<tr>
							<td><b>Page Template Name</b></td>
							<td><b>Template Description</b></td>
							<td><b>Quantinty Limit</b></td>
						</tr>
						<tr>
							<td>page</td>
							<td>Default page with boxed container.</td>
							<td>Infinity</td>
						</tr>
						<tr>
							<td>page.contact</td>
							<td>Template with page contact. <span class="basecolor">Used sections</span></td>
							<td>1</td>
						</tr>
						<tr>
							<td>page.empty</td>
							<td>Fullwidth screen container. Used for default pages or pages with bootstrap blocks</td>
							<td>Infinity</td>
						</tr>
						<tr>
							<td>page.gallery</td>
							<td>Template with page gallery configured by shortcodes</td>
							<td>Infinity</td>
						</tr>
						<tr>
							<td>page.gallery_wide</td>
							<td>Template with page gallery configured by shortcodes. Size wide</td>
							<td>Infinity</td>
						</tr>
					</tbody>
				</table>
<!-- eq2 -------------------- -->
				<h2 id="eq2" class="blocktitle">About(s), FAQs, Typography</h2>
				<p class="redcolor">Theme must be published!<p>
				<ul class="list-03">
					<li><a href="#eq0">Create new page</a></li>
					<li><a href="#eq_templimg">Select template <span class="basecolor">page.empty</span></a></li>
					<li>In the "Content" field, click the "Show HTML" button.<br>
						<img src="files/images/02_p02.png" alt="Page edit settings">
						<a href="https://help.shopify.com/manual/sell-online/online-store/pages#add-content-to-a-webpage" target="_blank" title="EXTERNAL LINK" class="btn margin5">ADD CONTENT TO A WEBPAGE - OFFICIAL DOCUMENTATION</a>
					</li>
					<li>Select the page you would like to use:<br>
					<a href="#" class="btn copy btn-icon-left" data-value='Get the page code "About"' data-target='aboutpagecode' title="COPY HTML CODE">
						<i class="icon-f-07"></i>GET THE PAGE CODE
						<span class="basecolorbtntext">ABOUT</span>
					</a><br>
					<a href="#" class="btn copy btn-icon-left margin0" data-value='Get the page code "About 2"' data-target='aboutpagecode2' title="COPY HTML CODE">
						<i class="icon-f-07"></i>GET THE PAGE CODE
						<span class="basecolorbtntext">ABOUT 2</span>
					</a><br>
					<a href="#" class="btn copy btn-icon-left margin0" data-value='Get the page code "FAQs"' data-target='faqpagecode' title="COPY HTML CODE">
						<i class="icon-f-07"></i>GET THE PAGE CODE
						<span class="basecolorbtntext">FAQs</span>
					</a><br>
					<a href="#" class="btn copy btn-icon-left margin0" data-value='Get the page code "Services"' data-target='testpagecode' title="COPY HTML CODE">
						<i class="icon-f-07"></i>GET THE PAGE CODE
						<span class="basecolorbtntext">SERVICES</span>
					</a><br>
					<a href="#" class="btn copy btn-icon-left margin0" data-value='Get the page code "Typography"' data-target='typographypagecode' title="COPY HTML CODE">
						<i class="icon-f-07"></i>GET THE PAGE CODE
						<span class="basecolorbtntext">TYPOGRAPHY</span>
					</a>
					</li>
					<li>Paste code in the "Text Editor" you usually use. Edit page with your needs</li>
					<li>Copy code from "Text Editor" and paste code in the field "Content" in page editor</li>
					<li>Save page</li>
				</ul>
<!-- eq3 -------------------- -->
				<h2 id="eq3" class="blocktitle">Custom Page</h2>
				<ul class="list-03">
					<li><a href="#eq0">Create new page</a></li>
					<li><a href="#eq_templimg">Select the "page" template</a></li>
					<li>In the "Content" field, click the "Show HTML" button.<br>
					<img src="files/images/02_p02.png" alt="Custom page">
					<p>Please check more information at the link below:</p>
					<a href="https://help.shopify.com/manual/sell-online/online-store/pages#add-content-to-a-webpage" target="_blank" title="EXTERNAL LINK" class="btn margin5">ADD CONTENT TO A WEBPAGE - OFFICIAL DOCUMENTATION</a>
					<br>
					</li>
					<li>Paste your code in the"Content" field in page editor</li>
					<li>Save page</li>
				</ul>
<!-- eq4 -------------------- -->
				<h2 id="eq4" class="blocktitle">Page Contact</h2>
				<p class="redcolor">Theme must be published!<br>Limit pages "Contact" with template = 1<p>
				<ul class="list-03">
					<li><a href="#eq0">Create a new page</a></li>
					<li>Select the <a href="#eq_templimg">"page.contact" </a> template</li>
					<li>Save page</li>
					<li>Go to "Customize Theme". Select the shopify navigation page. Edit page with the settings section.
					<img src="files/images/02_p03.png" alt="Contact Page">
					</li>
				</ul>
<!-- eq5 -------------------- -->
				<div data-lastpost>
				<h2 id="eq5" class="blocktitle">Page Gallery</h2>
				<p class="redcolor">Theme must be published!</p>
				<h3 class="margin30">Shortcodes</h3>
				<ul class="list-03">
					<li><a href="#eq0">Create a new page</a></li>
					<li><a href="#eq_templimg">Select the <span class="basecolor">page.gallery</span> template or <span class="basecolor">page.gallery_wide</span></a> template</li>
					<li>Save page</li>
					<li>Create your own gallery.The links below will help you simplify the process.<br>
						<a href="http://portotheme.com/shopify/wokiee/gallery_editor/" target="_blank" title="EXTERNAL LINK" class="btn">ONLINE EDITOR</a>
						<br>
						<a href="https://www.youtube.com/watch?v=X-ninBtE-_w&index=17&list=PLjvK4DAxOmmVqXYUbOFUTqdl0b7pg7gN1"
							class="btn btn-video-color btn-icon-left margin0"
							target="_blank"><i class="icon-notes icon-g-76"></i>
							VIDEO INSTRUCTION
						</a>
					</li>
					<li>Save</li>
				</ul>
				</div>

				<div class="endoffile"></div>
			</div>
		</div>
	</div>
</main>
<a href="#" id="tt-back-to-top">BACK TO TOP</a>

<textarea class="typographypagecode hide">
<div class="container-indent">
	<div class="container container-fluid-custom-mobile-padding">
		<h1 class="tt-title-subpages">TYPOGRAPHY</h1>
		<div class="demo-typography">
			<h6 style="padding-bottom: 0;">HEADLINES</h6>
			<h1>H1 HEADING</h1>
			<div class="row">
				<div class="col-xs-12 col-sm-6">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
				<div class="col-xs-12 col-sm-6">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
			</div>
			<div class="tt-box-text">
				<h2>H2 HEADING</h2>
				<div class="row">
					<div class="col-xs-12 col-sm-8">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet conse ctetur adipisicing elit.</div>
					<div class="col-xs-12 col-sm-4">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
				</div>
			</div>
			<div class="tt-box-text">
				<h3>H3 HEADING</h3>
				<div class="row">
					<div class="col-xs-12 col-sm-4">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
					<div class="col-xs-12 col-sm-4">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
					<div class="col-xs-12 col-sm-4">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
				</div>
			</div>
			<div class="tt-box-text">
				<h4>H4 HEADING</h4>
				<div class="row">
					<div class="col-xs-12 col-sm-4">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
					<div class="col-xs-12 col-sm-8">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet conse ctetur adipisicing elit.</div>
				</div>
			</div>
			<div class="tt-box-text">
				<h5>H5 HEADING</h5>
				<div class="row">
					<div class="col-xs-12 col-sm-3">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</div>
					<div class="col-xs-12 col-sm-3">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</div>
					<div class="col-xs-12 col-sm-3">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</div>
					<div class="col-xs-12 col-sm-3">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</div>
				</div>
			</div>
			<div class="tt-box-text">
				<h6>H6 HEADING</h6>
				<div class="row">
					<div class="col-xs-12 col-sm-3">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</div>
					<div class="col-xs-12 col-sm-6">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
					<div class="col-xs-12 col-sm-3">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</div>
				</div>
			</div>
			<hr />
			<div class="row">
				<div class="col-sm-6 col-md-8 col-xs-12">
					<h6>UNORDERED LIST</h6>
					<div class="row">
						<div class="col-xs-12 col-md-6">
							<ul class="tt-list-dash">
								<li>
									Lorem ipsum dolor sit amet conse ctetur
									<ul>
										<li>Aadipisicing elit, sed do eiusmod tempor incididunt</li>
										<li>Ut labore et dolore magna aliqua</li>
									</ul>
								</li>
								<li>Ut enim ad minim veniam, quis nostrud</li>
								<li>Eexercitation ullamco laboris nisi ut aliquip ex ea</li>
								<li>Ccommodo consequat. Duis aute irure dolor</li>
							</ul>
						</div>
						<div class="divider visible-xs visible-sm"></div>
						<div class="col-xs-12 col-md-6">
							<ul class="tt-list-dot">
								<li>
									Lorem ipsum dolor sit amet conse ctetur
									<ul>
										<li>Aadipisicing elit, sed do eiusmod tempor incididunt</li>
										<li>Ut labore et dolore magna aliqua</li>
									</ul>
								</li>
								<li>Ut enim ad minim veniam, quis nostrud</li>
								<li>Eexercitation ullamco laboris nisi ut aliquip ex ea</li>
								<li>Ccommodo consequat. Duis aute irure dolor</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="divider visible-xs"></div>
				<div class="col-sm-6 col-md-4 col-xs-12">
					<h6>ORDERED LIST</h6>
					<ol class="tt-list-number">
						<li>
							Lorem ipsum dolor sit amet conse ctetur
							<ol>
								<li>Aadipisicing elit, sed do eiusmod tempor incididunt</li>
								<li>Ut labore et dolore magna aliqua</li>
							</ol>
						</li>
						<li>Ut enim ad minim veniam, quis nostrud</li>
						<li>Eexercitation ullamco laboris nisi ut aliquip ex ea</li>
						<li>Ccommodo consequat. Duis aute irure dolor</li>
					</ol>
				</div>
			</div>
			<hr />
			<div class="row">
				<div class="col-md-6 col-xs-12">
					<h6>SOME OTHER STYLES</h6>
					<strong>Bold Text: Lorem ipsum dolor sit amet conse ctetur adipisicing</strong>
					<p><s>Strike-through: Lorem ipsum dolor sit amet conse ctetur adipisicing</s></p>
					<p><em>Italic: Lorem ipsum dolor sit amet conse ctetur adipisicing</em></p>
					<p><ins class="tt-base-color">Link: Lorem ipsum dolor sit amet conse ctetur adipisicing</ins></p>
					<p><mark>Inline Code: Lorem ipsum dolor sit amet conse ctetur adipisicing</mark></p>
				</div>
				<div class="divider visible-xs visible-sm"></div>
				<div class="col-md-6 col-xs-12">
					<h6>BLOCKQUOTES</h6>
					Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					<blockquote class="tt-blockquote"><i class="tt-icon icon-g-56"></i> <span class="tt-title">War and Marketing Have Many Similarities</span> <span class="tt-title-description">— <span>DANIEL BROWN</span> </span></blockquote>
					Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</div>
			</div>
			<hr />
			<h6>TABLES</h6>
			<div class="row">
				<div class="col-md-6 col-xs-12">
					<table class="tt-table-01">
						<thead>
							<tr>
								<th>#</th>
								<th>TITLE 1</th>
								<th>TITLE 2</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>#1</td>
								<td>Table cell</td>
								<td>Table cell</td>
							</tr>
							<tr>
								<td>#2</td>
								<td>Table cell</td>
								<td>Table cell</td>
							</tr>
							<tr>
								<td>#3</td>
								<td>Table cell</td>
								<td>Table cell</td>
							</tr>
							<tr>
								<td>#4</td>
								<td>Table cell</td>
								<td>Table cell</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="divider visible-xs visible-sm"></div>
				<div class="col-md-6 col-xs-12">
					<table class="tt-table-02">
						<tbody>
							<tr>
								<td>TITLE 1</td>
								<td>Table cell</td>
							</tr>
							<tr>
								<td>TITLE 2</td>
								<td>Table cell</td>
							</tr>
							<tr>
								<td>TITLE 3</td>
								<td>Table cell</td>
							</tr>
							<tr>
								<td>TITLE 4</td>
								<td>Table cell</td>
							</tr>
							<tr>
								<td>TITLE 5</td>
								<td>Table cell</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<hr />
			<div class="row">
				<div class="col-sm-6">
					<h6>FORM RADIO</h6>
					<ul class="list-form-inline">
						<li><label class="radio"> <input id="radio" type="radio" name="radio1" checked="checked" /> <span class="outer"> <span class="inner"></span> </span>radio </label></li>
						<li><label class="radio"> <input id="radio2" type="radio" name="radio1" /> <span class="outer"> <span class="inner"></span> </span>radio </label></li>
						<li><label class="radio"> <input id="radio3" type="radio" name="radio1" /> <span class="outer"> <span class="inner"></span> </span>radio </label></li>
						<li><label class="radio"> <input id="radio4" type="radio" name="radio1" /> <span class="outer"> <span class="inner"></span> </span>radio </label></li>
					</ul>
					<ul class="list-form-column">
						<li><label class="radio"> <input id="radio1" type="radio" name="radio2" /> <span class="outer"> <span class="inner"></span> </span>radio </label></li>
						<li><label class="radio"> <input id="radio2" type="radio" name="radio2" checked="checked" /> <span class="outer"> <span class="inner"></span> </span>radio </label></li>
						<li><label class="radio"> <input id="radio3" type="radio" name="radio2" /> <span class="outer"> <span class="inner"></span> </span>radio </label></li>
						<li><label class="radio"> <input id="radio4" type="radio" name="radio2" /> <span class="outer"> <span class="inner"></span> </span>radio </label></li>
					</ul>
				</div>
				<div class="divider visible-xs"></div>
				<div class="col-sm-6">
					<h6>FORM CHECKBOX</h6>
					<ul class="list-form-inline">
						<li>
							<div class="checkbox-group"><input type="checkbox" id="checkBox11" name="checkbox" checked="checked" /> <label for="checkBox11"> <span class="check"></span> <span class="box"></span> checkbox </label></div>
						</li>
						<li>
							<div class="checkbox-group"><input type="checkbox" id="checkBox12" name="checkbox" /> <label for="checkBox12"> <span class="check"></span> <span class="box"></span> checkbox </label></div>
						</li>
						<li>
							<div class="checkbox-group"><input type="checkbox" id="checkBox13" name="checkbox" /> <label for="checkBox13"> <span class="check"></span> <span class="box"></span> checkbox </label></div>
						</li>
						<li>
							<div class="checkbox-group"><input type="checkbox" id="checkBox14" name="checkbox" /> <label for="checkBox14"> <span class="check"></span> <span class="box"></span> checkbox </label></div>
						</li>
					</ul>
					<ul class="list-form-column">
						<li>
							<div class="checkbox-group"><input type="checkbox" id="checkBox21" name="checkbox" checked="checked" /> <label for="checkBox21"> <span class="check"></span> <span class="box"></span> checkbox </label></div>
						</li>
						<li>
							<div class="checkbox-group"><input type="checkbox" id="checkBox22" name="checkbox" /> <label for="checkBox22"> <span class="check"></span> <span class="box"></span> checkbox </label></div>
						</li>
						<li>
							<div class="checkbox-group"><input type="checkbox" id="checkBox23" name="checkbox" /> <label for="checkBox23"> <span class="check"></span> <span class="box"></span> checkbox </label></div>
						</li>
						<li>
							<div class="checkbox-group"><input type="checkbox" id="checkBox24" name="checkbox" /> <label for="checkBox24"> <span class="check"></span> <span class="box"></span> checkbox </label></div>
						</li>
					</ul>
				</div>
			</div>
			<hr />
			<div class="row">
				<div class="col-sm-6">
					<h6>INPUT FIELDS</h6>
					<form class="form-default" method="post" novalidate="novalidate" action="#">
						<div class="form-group"><input type="text" name="name" class="form-control" id="inputName" placeholder="Your Name (required)" /></div>
						<div class="form-group"><input type="text" name="email" class="form-control" id="inputEmail" placeholder="Your Email (required)" /></div>
						<div class="form-group"><input type="text" name="subject" class="form-control" id="inputSubject" placeholder="Subject" /></div>
						<div class="form-group"><input name="message" class="form-control" rows="7" placeholder="Your Message" id="textareaMessage" type="text" /></div>
						<button type="submit" class="btn">SEND MESSAGE</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
</textarea>

<textarea class="testpagecode hide">
<div class="container-indent">
	<div class="container container-fluid-custom-mobile-padding">
		<h1 class="tt-title-subpages noborder">WHAT WE DO</h1>
		<div class="tt-box-thumb-listing">
			<div class="row">
				<div class="col-sm-6 col-md-6 col-lg-4">
					<div class="tt-box-thumb">
						<a href="#" class="tt-img"> <img src="//cdn.shopify.com/s/files/1/0130/5041/3114/files/services_01.png?69091904924567940" alt="" /> </a>
						<h6 class="tt-title"><a href="#">FUTURE LEADERS</a></h6>
						<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-4">
					<div class="tt-box-thumb">
						<a href="#" class="tt-img"> <img src="//cdn.shopify.com/s/files/1/0130/5041/3114/files/services_02.png?69091904924567940" alt="" /> </a>
						<h6 class="tt-title"><a href="#">POWERFUL SOLUTIONS</a></h6>
						<p>Dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-4">
					<div class="tt-box-thumb">
						<a href="#" class="tt-img"> <img src="//cdn.shopify.com/s/files/1/0130/5041/3114/files/services_03.png?69091904924567940" alt="" /> </a>
						<h6 class="tt-title"><a href="#">PROGRESSIVE TOOLS</a></h6>
						<p>Ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-4">
					<div class="tt-box-thumb">
						<a href="#" class="tt-img"> <img src="//cdn.shopify.com/s/files/1/0130/5041/3114/files/services_04.png?69091904924567940" alt="" /> </a>
						<h6 class="tt-title"><a href="#">CREATIVE PROJECTS</a></h6>
						<p>Sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-4">
					<div class="tt-box-thumb">
						<a href="#" class="tt-img"> <img src="//cdn.shopify.com/s/files/1/0130/5041/3114/files/services_05.png?69091904924567940" alt="" /> </a>
						<h6 class="tt-title"><a href="#">INNOVATION EXPERTS</a></h6>
						<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-4">
					<div class="tt-box-thumb">
						<a href="#" class="tt-img"> <img src="//cdn.shopify.com/s/files/1/0130/5041/3114/files/services_06.png?69091904924567940" alt="" /> </a>
						<h6 class="tt-title"><a href="#">LEADING STRATEGIES</a></h6>
						<p>Dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</textarea>

<textarea class="faqpagecode hide">
<div class="container-indent">
	<div class="container container-fluid-custom-mobile-padding">
		<h1 class="tt-title-subpages">ANSWERS TO YOUR QUESTIONS</h1>
		<h2 class="color-def small">Shopping Information</h2>
		<div class="tt-box-faq-listing">
			<div class="row">
				<div class="col-sm-12 col-md-6">
					<div class="tt-box-faq">
						<h6 class="tt-title"><a href="#">WHAT SHIPPING METHODS ARE AVAILABLE?</a></h6>
						Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
					</div>
					<div class="tt-box-faq">
						<h6 class="tt-title"><a href="#">HOW LONG WILL IT TAKE TO GET MY PACKAGE?</a></h6>
						Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
					</div>
				</div>
				<div class="col-sm-12 col-md-6">
					<div class="tt-box-faq">
						<h6 class="tt-title"><a href="#">DO YOU SHIP INTERNATIONALLY?</a></h6>
						Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
					</div>
					<div class="tt-box-faq">
						<h6 class="tt-title"><a href="#">WHAT SHIPPING METHODS ARE AVAILABLE?</a></h6>
						Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
					</div>
				</div>
			</div>
		</div>
		<hr class="hr-01" />
		<h2 class="color-def small">Payment Information</h2>
		<div class="tt-box-faq-listing">
			<div class="row">
				<div class="col-sm-12 col-md-6">
					<div class="tt-box-faq">
						<h6 class="tt-title"><a href="#">WHAT PAYMENT METHODS ARE ACCEPTED?</a></h6>
						Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.
					</div>
				</div>
				<div class="col-sm-12 col-md-6">
					<div class="tt-box-faq">
						<h6 class="tt-title"><a href="#">IS BUYING ON-LINE SAFE?</a></h6>
						Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
					</div>
				</div>
			</div>
		</div>
		<hr class="hr-01" />
		<h2 class="color-def small">Orders and Returns</h2>
		<div class="tt-box-faq-listing">
			<div class="row">
				<div class="col-sm-12 col-md-6">
					<div class="tt-box-faq">
						<h6 class="tt-title"><a href="#">HOW DO I PLACE AN ORDER?</a></h6>
						Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</div>
					<div class="tt-box-faq">
						<h6 class="tt-title"><a href="#">DO I NEED AN ACCOUNT TO PLACE AN ORDER?</a></h6>
						Conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</div>
					<div class="tt-box-faq">
						<h6 class="tt-title"><a href="#">WHO SHOULD I TO CONTACT IF I HAVE ANY QUERIES?</a></h6>
						Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</div>
				</div>
				<div class="col-sm-12 col-md-6">
					<div class="tt-box-faq">
						<h6 class="tt-title"><a href="#">HOW CAN I CANCEL OR CHANGE MY ORDER?</a></h6>
						Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
					</div>
					<div class="tt-box-faq">
						<h6 class="tt-title"><a href="#">HOW DO I TRACK MY ORDER?</a></h6>
						Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. Conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</textarea>

<textarea class="aboutpagecode2 hide">
<div class="container-indent">
	<div class="container container-fluid-custom-mobile-padding">
		<div class="row">
			<div class="col-xs-12 col-md-11 col-lg-9">
				<div class="tt-about-box-02">
					<h1 class="tt-title">Wokiee is a worldwide style point for ecommerce trends. We provide customers around the world with the best online stores. Checked by the time!</h1>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container-indent">
	<div class="container-fluid-custom">
		<div class="tt-col-img">
			<div class="row">
				<div class="col-sm-12 col-md-6"><img src="//cdn.shopify.com/s/files/1/0130/5041/3114/files/about_02.png?69091904924567940" alt="" /></div>
				<div class="col-sm-6 col-md-3"><img src="//cdn.shopify.com/s/files/1/0130/5041/3114/files/about_03.png?69091904924567940" alt="" /></div>
				<div class="col-sm-6 col-md-3"><img src="//cdn.shopify.com/s/files/1/0130/5041/3114/files/about_04.png?69091904924567940" alt="" /></div>
			</div>
		</div>
	</div>
</div>
<div class="container-indent">
	<div class="container container-fluid-custom-mobile-padding ">
		<div class="tt-about02-col-list">
			<div class="row">
				<div class="col-md-6">
					<h5 class="tt-title">OUR COMPANY STORES</h5>
					<div class="width-90">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt neque.</div>
				</div>
				<div class="col-md-6">
					<h5 class="tt-title">CONTACTS</h5>
					<div class="tt-box-info">
						<p><span class="color-def-dark">Address:</span> 7895 Piermont Dr NE Albuquerque, NM 198866,<br> United States of America</p>
						<p><span class="color-def-dark">Phone:</span> +566 4774 9930; +566 4774 9940</p>
						<p><span class="color-def-dark">Hours:</span> ALL WEEK FROM 9 AM TO 9 PM</p>
						<p><span class="color-def-dark">E-mail:</span> <a class="link" href="mailto:info@mydomain.com">info@mydomain.com</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</textarea>

<textarea class="aboutpagecode hide">
<div class="nomargin container-indent">
	<div class="tt-about-box" style="background-image: url('//cdn.shopify.com/s/files/1/0130/5041/3114/files/about_01.png?69091904924567940');">
		<img class="img-mobile" src="//cdn.shopify.com/s/files/1/0130/5041/3114/files/about_01.png?69091904924567940" alt="" />
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<h1 class="tt-title">WOKIEE IS A WORLDWIDE STYLE POINT FOR ECOMMERCE TRENDS.</h1>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt neque.</p>
					<blockquote class="tt-blockquote-02">
						<i class="tt-icon icon-g-56"></i>
						<div class="tt-title">We provide developers, owners of e-commerce sites, and their customers around the world with the best online stores.</div>
						<div class="tt-title-description">— Jerry Combo</div>
					</blockquote>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container-indent">
	<div class="container">
		<div class="tt-about-col-list">
			<div class="row">
				<div class="col-md-6">
					<h5 class="tt-title">OUR COMPANY STORES</h5>
					<div class="width-90">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt neque.</div>
				</div>
				<div class="col-md-6">
					<h5 class="tt-title">CONTACT US</h5>
					<div class="tt-box-info">
						<p><span class="color-def-dark">Address:</span> 7895 Piermont Dr NE Albuquerque, NM 198866,<br> United States of America</p>
						<p><span class="color-def-dark">Phone:</span> +566 4774 9930; +566 4774 9940</p>
						<p><span class="color-def-dark">Hours:</span> ALL WEEK FROM 9 AM TO 9 PM</p>
						<p><span class="color-def-dark">E-mail:</span> <a class="link" href="mailto:info@mydomain.com">info@mydomain.com</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</textarea>

<script src="files/external/jquery/jquery.min.js"></script>
<script src="files/external/bootstrap/js/bootstrap.min.js"></script>
<script src="files/js/main.js"></script>
<script src="files/js/copy.js"></script>
</body>
</html>