<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Wokiee - Documentation</title>
	<meta name="keywords" content="Shopify Template">
	<meta name="description" content="Wokiee - Responsive Shopify Template">
	<meta name="author" content="p-themes">
	<link rel="shortcut icon" href="files/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="files/css/main.css">
	<script src="https://apis.google.com/js/platform.js"></script>
</head>
<body id="eq0">

<header id="header">
	<div class="container">
		<div class="header-holder">
			<div class="col-obj">
				<a class="logo" href="index.html"><img src="files/images/logo.png" alt=""></a>
			</div>
			<div class="col-obj">
				<div class="logo-description">Documentation for <a href="https://wokiee-demos.myshopify.com/">Wokiee</a> Shopify Theme</div>
			</div>
			<div class="col-obj">

			</div>
		</div>
	</div>
</header>
<main id="pageContent">
	<div class="container">
		<div class="content-holder">
			<div class="col-menu">
				<div id="navmenu">
					<nav>
						<ul class="nav navmenu-nav">
							<li class="level-0"><a href="index.html" title="OPEN">Get Started</a></li>
							<li class="level-0"><a href="iv-01-pages.html" title="OPEN">Setup Pages</a></li>
							<li class="level-0"><a href="iv-02-navigation.html" title="OPEN">Setup Navigation</a></li>
							<li class="level-0"><a href="iv-03-products.html" title="OPEN">Create product</a></li>
							<li class="level-0"><a href="iv-04-collection.html" title="OPEN">Create Collection</a></li>
							<li class="level-0"><a href="iv-05-blog.html" title="OPEN">Create Blog</a></li>
							<li class="level-0"><a href="iv-06-settings.html" title="OPEN">Theme Settings</a></li>
							<li class="level-0">
								<a href="iv-07-header.html">Header Section</a>
								<ul class="submenu">
									<li><a href="iv-07-header.html#eq1">Settings</a></li>
									<li><a href="iv-07-header.html#eq2">Additional Content</a></li>
									<li><a href="iv-07-header.html#eq3">Top Bar</a></li>
									<li><a href="iv-07-header.html#eq4">Promo Bar</a></li>
									<li><a href="iv-07-header.html#eq5">Header Type 2, 3</a></li>
									<li><a href="iv-07-header.html#eq6">Revolution Slider Variants</a></li>
									<li><a href="iv-07-header.html#eq7">Header Type 4</a></li>
								</ul>
							</li>
							<li class="level-0"><a href="iv-08-footer.html" title="OPEN">Footer Section</a></li>
							<li class="level-0"><a href="iv-09-cart.html" title="OPEN">Cart Section</a></li>
							<li class="level-0"><a href="iv-10-promo.html" title="OPEN">Promo Section</a></li>
							<li class="level-0"><a href="iv-11-credits.html" title="OPEN">Credits</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="col-content">
<!-- eq0 -------------------- -->
				<h1 class="blocktitle">Header Section</h1>
				<p><strong>Before you start to work with the header, we recommend you to watch the video with the instructions by the link below: </strong></p>
				<a 	href="https://www.youtube.com/watch?v=sqokhoHv05U&index=3&list=PLjvK4DAxOmmVqXYUbOFUTqdl0b7pg7gN1"
					class="btn btn-video-color btn-icon-left margin0"
					target="_blank"><i class="icon-notes icon-g-76"></i>
					HEADER SECTION
				</a>
				<p class="margin40">Header is customizable content.<br>
					By changing the header options you will have different designs.<br><br>
					You may add a <span class="basecolor"> top</span> and a <span class="basecolor">promo bar </span>to your header section. Also in this section, you are able to create different variants of the  <a href="iv-02-navigation.html"> drop-down menu </a> for your main menu.</span>.<br><br>
				</p>
				<p>Header <span class="basecolor">colors</span> you can find in <strong>Customize Theme > Theme Settings > Header Colors</strong></p>
				<img src="files/images/08_head01.png" alt="HEADER SECTION" class="margin40">
<!-- eq1 -------------------- -->
				<h2 id="eq1" class="blocktitle">Settings</h2>
				<table class="table-01 in-half">
					<tbody>
						<tr>
							<td><b>Property</b></td>
							<td><b>Value</b></td>
						</tr>
						<tr>
							<td>Enable sticky header</td>
							<td>Enables/Disables the sticky header</td>
						</tr>
						<tr>
							<td>Menu Menu</td>
							<td>Selects the default main menu from navigation blocks</td>
						</tr>
						<tr>
							<td>Header fullwidth</td>
							<td>Fullwidth screen container</td>
						</tr>
						<tr>
							<td>LOGO</td>
							<td>Selects logo for the desktop and mobile screen</td>
						</tr>
						<tr>
							<td>Header design</td>
							<td>Options with the placement of all elements:
								<img src="files/images/08_head03.png" alt="HEADER SECTION">
							</td>
						</tr>
						<tr>
							<td>Options in logo bar</td>
							<td>Shows/hides default options in the theme:
								<img src="files/images/08_head02.png" alt="HEADER SECTION">
							</td>
						</tr>
					</tbody>
				</table>
<!-- eq2 -------------------- -->
				<h2 id="eq2" class="blocktitle">Additional Content</h2>
				<p><strong>Please refer to the attached screenshot:</strong></p>
				<img src="files/images/08_head04.png" alt="HEADER SECTION">
				<h3>Languages menu</h3>
				<table class="table-01 in-half margin20">
					<tbody>
						<tr>
							<td><b>Property</b></td>
							<td><b>Value</b></td>
						</tr>
						<tr>
							<td>Languages menu settings</td>
							<td>Use external links/Use <a href="https://apps.shopify.com/weglot" target="_blank">Weglot APP</a></td>
						</tr>
						<tr>
							<td>Default language name</td>
							<td>Work with external links</td>
						</tr>
						<tr>
							<td>Mini Menu Link List</td>
							<td>Works with external links. Create a menu in the navigation</td>
						</tr>
					</tbody>
				</table>
				<hr>
				<h3>Links:</h3>
				<ul class="list-02">
					<li><a href="iv-06-settings.html#eq1" title="GO TO PAGE WITH INSTRUCTIONS">Languages menu</a></li>
					<li><a href="index.html#eq3_con2" title="GO TO PAGE WITH INSTRUCTIONS">Multiple currencies</a></li>
					<li><a href="#eq3" title="GO TO INSTRUCTIONS">Top bar</a></li>
					<li><a href="#eq4" title="GO TO INSTRUCTIONS">Information bar</a></li>
					<li><a href="iv-02-navigation.html#eq4" title="GO TO PAGE WITH INSTRUCTIONS">Simple submenu with title</a></li>
					<li><a href="iv-02-navigation.html#eq5" title="GO TO PAGE WITH INSTRUCTIONS">Simple submenu 2 columns</a></li>
					<li><a href="iv-02-navigation.html#eq6" title="GO TO PAGE WITH INSTRUCTIONS">Megamenu</a></li>
				</ul>
<!-- eq3 -------------------- -->
				<h2 id="eq3" class="blocktitle">Top bar settings</h2>
				<img src="files/images/08_head05.png" alt="Top bar settings">
<!-- eq4 -------------------- -->
				<h2 id="eq4" class="blocktitle">Promo Bar</h2>
				<img src="files/images/08_head06.png" alt="Promo Bar">
				<img src="files/images/08_head07.png" alt="Promo Bar">

<!-- eq5 -------------------- -->
				<h2 id="eq5" class="blocktitle">Header type 2, 3</h2>
				<div class="tt-alert">
					<div class="tt-title">
						<i class="icon-h-08"></i><strong>Attention:</strong>
					</div>
					<div class="tt-description">
						"Header type 2 and 3" has the same options as section "Header" except options for elements position.
					</div>
				</div>
				<div class="tt-alert">
					<div class="tt-title">
						<i class="icon-h-08"></i><strong>Attention:</strong>
					</div>
					<div class="tt-description">
						"Header type 2 and 3". All changes For the Category Button need to be saved before you will see the result.
					</div>
				</div>
				<p>You may find colors for the Header Type 2 in the tab <span class="basecolor">Customization > Theme Settings > Header Colors</span></p>
				<p class="margin20">You may find colors for the Header Type 3 you find in the tabs <span class="basecolor">Customization  > Theme Settings > Header Colors, Header Type 3 Some Desktop Colors, Colors. Header Type 3/4 (general)</span></p>
				<ul class="list-03 margin30">
					<li>You may enable or disable "Categories Button" in the "Header type 2 and 3".</li>
					<li>You may enable "Header type 2 and 3" in <span class="basecolor">Customize Theme > Theme settings > Header > Select header design</span></li>
					<li>You may use SVG icons with size <span class="basecolor"> 13x15px </span> in the "Categories Button" menu.
					Paste your code with svg icon in special field in the categorie button section
					<img src="files/images/head_cat_ico.png" alt="HEADER SECTION">
					</li>
					<li><a href="https://www.aconvert.com/image/png-to-svg/">SVG icon generator link(PNG to SVG)</a></li>
				</ul>
<!-- eq6 -------------------- -->
				<h2 id="eq6" class="blocktitle">REVOLUTION SLIDER VARIANTS (* CAN WORK WITHOUT HEADER TYPE 2 OR 3)</h2>
				<div class="tt-alert">
					<div class="tt-title">
						<i class="icon-h-08"></i><strong>Attention:</strong>
					</div>
					<div class="tt-description">
						Categorie Menu works only in the "Header type 2 and 3"!
					</div>
				</div>
				<ul class="list-03 margin40">
					<li>
						<img src="files/images/head_cat_ico_4.png" alt="HEADER SECTION">
						<img src="files/images/head_cat_ico_3.png" class="margin20" alt="HEADER SECTION">
					</li>
					<li>
						<img src="files/images/head_cat_ico_5.png" alt="HEADER SECTION">
					</li>
					<li>
						<img src="files/images/head_cat_ico_6.png" alt="HEADER SECTION">
					</li>
				</ul>
<!-- eq7 -------------------- -->
				<div data-lastpost>
					<h2 id="eq7" class="blocktitle">Header type 4</h2>
					<a href="https://www.youtube.com/watch?v=uzN8tS08iCA&list=PLjvK4DAxOmmVqXYUbOFUTqdl0b7pg7gN1"
						class="btn btn-video-color btn-icon-left margin0"
						target="_blank"><i class="icon-notes icon-g-76"></i>
						Header type 4 overview
					</a>
					<div class="tt-alert margin40">
						<div class="tt-title">
							<i class="icon-h-08"></i><strong>Attention:</strong>
						</div>
						<div class="tt-description">
							Header type 4" has the same options as section "Header" except options for elements position!
						</div>
					</div>
					<div class="tt-alert">
						<div class="tt-title">
							<i class="icon-h-08"></i><strong>Attention:</strong>
						</div>
						<div class="tt-description">
							All changes For the Category Button need to be saved before you will see the result.
						</div>
					</div>
					<p>You may find colors for the Header Type 4 in the<span class="basecolor">Customize theme > Theme Settings > Header Colors, Colors. Header Type 4 Some Desktop, Colors. Header Type 3/4 (general)</span></p>
					<ul class="list-03 margin30">
						<li>You may enable or disable "Menu with Icons" in "Header type 4" you can enable or disable "Menu with Icons".</li>
						<li>You may enable "Header type 4" in <span class="basecolor">Customize Theme > Theme settings > Header > Select header design</span></li>
						<li>In "Menu with icons" menu you can use svg icons with recommend size <span class="basecolor">36x36px</span>.<br>
						Paste your code with svg icon in special field in the "menu with icons" section
						</li>
						<li><a href="https://www.aconvert.com/image/png-to-svg/">SVG icon generator link(PNG to SVG)</a></li>
					</ul>
				</div>
				
				<div class="endoffile"></div>
			</div>
		</div>
	</div>
</main>
<a href="#" id="tt-back-to-top">BACK TO TOP</a>

<script src="files/external/jquery/jquery.min.js"></script>
<script src="files/external/bootstrap/js/bootstrap.min.js"></script>
<script src="files/js/main.js"></script>
<script src="files/js/copy.js"></script>
</body>
</html>